<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box0{background-color: red;}
        .box1{background-color: aqua;}
        .box2{background-color: rgb(136, 255, 0);}
        .box3{background-color: rgb(255, 0, 98);}
        .box4{background-color: rgb(25, 0, 255);}
        .box5{background-color: rgb(0, 255, 170);}
        .box6{background-color: wheat;}
        .box7{background-color: yellow;}
        .box8{background-color: palevioletred;}
        .box9{background-color: rgb(255, 0, 98);}
        .box10{background-color:tomato;}
        .box11{background-color: burlywood;}

        .box{
            width: 105px;
            height: 100px;
            float: left;
            font-size: 30px;
            margin-left: 2px;
            
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<body>
    
    <script>
        let num=prompt("Enter the value");
        if(num==1){
            for(i=0;i<1;i++){
                document.write(`<div class="box0 box">${num}</div>`)
            }
        }
        else if(num==2){
            for(i=0;i<2;i++){
                document.write(`<div class="box box1">${num}</div>`)
            }
        }
        else if(num==3){
            for(i=0;i<3;i++){
                document.write(`<div class="box box2">${num}</div>`)
            }
        }
        else if(num==4){
            for(i=0;i<4;i++){
                document.write(`<div class="box box3">${num}</div>`)
            }
        }
        else if(num==5){
            for(i=0;i<5;i++){
                document.write(`<div class="box box4">${num}</div>`)
            }
        }
        else if(num==6){
            for(i=0;i<6;i++){
                document.write(`<div class="box box5">${num}</div>`)
            }
        }
        else if(num==7){
            for(i=0;i<7;i++){
                document.write(`<div class="box box6">${num}</div>`)
            }
        }
        else if(num==8){
            for(i=0;i<8;i++){
                document.write(`<div class="box box7">${num}</div>`)
            }
        }
        else if(num==9){
            for(i=0;i<9;i++){
                document.write(`<div class="box box8">${num}</div>`)
            }
        }

        else if(num==10){
            for(i=0;i<10;i++){
                document.write(`<div class="box box9">${num}</div>`)
            }
        }
        else if(num==11){
            for(i=0;i<11;i++){
                document.write(`<div class="box box10">${num}</div>`)
            }
        }
        else if(num==12){
            for(i=0;i<12;i++){
                document.write(`<div class="box box11">${num}</div>`)
            }
        }
        else{
            document.write("bye bye")
        }
    </script>
</body>
</html>